{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>Europe Geography Quiz</title>\
<style>\
    body \{\
        font-family: Arial, sans-serif;\
        text-align: center;\
        background-color: #f2f6fa;\
    \}\
\
    h1 \{\
        margin-top: 20px;\
    \}\
\
    #map-container \{\
        position: relative;\
        width: 800px;\
        margin: 20px auto;\
    \}\
\
    #map-container img \{\
        width: 100%;\
        border: 2px solid #333;\
    \}\
\
    .spot \{\
        position: absolute;\
        width: 20px;\
        height: 20px;\
        background-color: rgba(255, 0, 0, 0.6);\
        border-radius: 50%;\
        cursor: pointer;\
    \}\
\
    .spot:hover \{\
        background-color: rgba(0, 255, 0, 0.7);\
    \}\
\
    #question \{\
        font-size: 20px;\
        margin: 15px;\
    \}\
\
    #result \{\
        font-size: 18px;\
        font-weight: bold;\
        margin-top: 10px;\
    \}\
</style>\
</head>\
<body>\
\
<h1>Europe Physical Geography Quiz</h1>\
\
<div id="question">Find: <strong id="target"></strong></div>\
\
<div id="map-container">\
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Europe_physical_map_blank.svg">\
\
    <!-- Seas -->\
    <div class="spot" data-name="Mediterranean Sea" style="top: 500px; left: 350px;"></div>\
    <div class="spot" data-name="Black Sea" style="top: 280px; left: 560px;"></div>\
\
    <!-- Rivers -->\
    <div class="spot" data-name="Thames" style="top: 230px; left: 300px;"></div>\
    <div class="spot" data-name="Rhine" style="top: 300px; left: 330px;"></div>\
    <div class="spot" data-name="Po" style="top: 370px; left: 360px;"></div>\
    <div class="spot" data-name="Danube" style="top: 320px; left: 450px;"></div>\
\
    <!-- Mountains -->\
    <div class="spot" data-name="Pyrenees" style="top: 400px; left: 250px;"></div>\
    <div class="spot" data-name="Alps" style="top: 350px; left: 340px;"></div>\
    <div class="spot" data-name="Carpathians" style="top: 320px; left: 480px;"></div>\
    <div class="spot" data-name="Ural" style="top: 200px; left: 700px;"></div>\
    <div class="spot" data-name="Caucasus" style="top: 330px; left: 620px;"></div>\
</div>\
\
<div id="result"></div>\
\
<script>\
const locations = [\
    "Mediterranean Sea",\
    "Black Sea",\
    "Thames",\
    "Rhine",\
    "Po",\
    "Danube",\
    "Pyrenees",\
    "Alps",\
    "Carpathians",\
    "Ural",\
    "Caucasus"\
];\
\
let current = 0;\
const target = document.getElementById("target");\
const result = document.getElementById("result");\
\
function nextQuestion() \{\
    if (current < locations.length) \{\
        target.textContent = locations[current];\
        result.textContent = "";\
    \} else \{\
        target.textContent = "All done!";\
        result.textContent = "\uc0\u55356 \u57225  You found everything!";\
    \}\
\}\
\
document.querySelectorAll(".spot").forEach(spot => \{\
    spot.addEventListener("click", () => \{\
        if (spot.dataset.name === locations[current]) \{\
            result.textContent = "\uc0\u9989  Correct!";\
            current++;\
            setTimeout(nextQuestion, 800);\
        \} else \{\
            result.textContent = "\uc0\u10060  Try again";\
        \}\
    \});\
\});\
\
nextQuestion();\
</script>\
\
</body>\
</html>\
}